<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="64dp"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/edtData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:onClick="saveToCache"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save to Cache" />


    <Button
        android:onClick="loadFromCache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load from Cache" />


    <Button
        android:onClick="saveToSharedPreference"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save to SharedPreference" />


    <Button
        android:onClick="loadFromSharedPreference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load from SharedPreference" />


</LinearLayout>